<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Search</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    </style>
    <style>
        /* Add any custom styles here */
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .header-cover {
            background-image: url('/static//banner.jpg');
            background-size: cover;
            background-position: center;
            height: 75px;
        }
    </style>
</head>

<body class="bg-purple-100">
    <header class="header-cover">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="custom-heading font-semibold">Dictionary Website</a>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="hover:text-gray-300 cursor-pointer">Home</a></li>
                    <li><a href="#" class="hover:text-gray-300 cursor-pointer">About</a></li>
                    <li><a href="#" class="hover:text-gray-300 cursor-pointer">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mx-auto mt-8 text-center">
        <img src="profile-gif.gif" alt="Profile" class="profile-image mx-auto mb-4">
        <h1 class="text-3xl font-semibold mb-2">About Me</h1>
        <p class="text-lg text-blck font-semibold">
            Hello, I am [Your Name]. I am passionate about [Your Interests].
            [More about yourself...]
        </p>
    </main>

    <footer class="fixed bottom-0 bg-gray-900 text-white py-6 w-full ">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Dictionary Website. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>